<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8i-iy-V1e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HRR-qa-hLa">
            <objects>
                <navigationController id="g8i-iy-V1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGN-GO-axN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejn-nd-Xad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtK-dx-984" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="99"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-5Z-P1i">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wt4-ZE-ogL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XlC-7M-giS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6X-5Z-P1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTC-Ap-V3O"/>
                            <constraint firstItem="F6X-5Z-P1i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cbK-mW-d4c"/>
                            <constraint firstItem="F6X-5Z-P1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jtd-YK-ych"/>
                            <constraint firstItem="F6X-5Z-P1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r8q-iB-R4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="qhW-eI-mAc"/>
                    <connections>
                        <outlet property="tblCategory" destination="F6X-5Z-P1i" id="jNf-aA-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="99.400299850074973"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="cUw-Uv-z90">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="fgc-tO-kTY" customClass="EditNoteViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeD-ma-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-Wv-o0C">
                                <rect key="frame" x="16" y="20" width="343" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="vBe-As-hf6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-bw-DJx">
                                <rect key="frame" x="16" y="474" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dei-pa-lbY"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userHandle:" destination="fgc-tO-kTY" eventType="touchUpInside" id="3UR-jv-rGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxg-Cb-2bt"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFT-bw-DJx" firstAttribute="top" secondItem="xzS-Wv-o0C" secondAttribute="bottom" constant="34" id="JdS-wj-9zd"/>
                            <constraint firstItem="wFT-bw-DJx" firstAttribute="leading" secondItem="cxg-Cb-2bt" secondAttribute="leading" constant="16" id="YVR-fj-nUe"/>
                            <constraint firstItem="cxg-Cb-2bt" firstAttribute="trailing" secondItem="xzS-Wv-o0C" secondAttribute="trailing" constant="16" id="cXn-EW-GmG"/>
                            <constraint firstItem="cxg-Cb-2bt" firstAttribute="trailing" secondItem="wFT-bw-DJx" secondAttribute="trailing" constant="16" id="oB1-Yq-Nrg"/>
                            <constraint firstItem="xzS-Wv-o0C" firstAttribute="top" secondItem="cxg-Cb-2bt" secondAttribute="top" constant="20" id="qEL-4n-6d3"/>
                            <constraint firstItem="xzS-Wv-o0C" firstAttribute="leading" secondItem="cxg-Cb-2bt" secondAttribute="leading" constant="16" id="u9Z-vz-mez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="wFT-bw-DJx" id="gju-4b-y6z"/>
                        <outlet property="txtvwNote" destination="xzS-Wv-o0C" id="njl-kW-vPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVf-ee-Q16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="98.50074962518741"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="ahB-ST-pR2">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="vzS-7k-NPN" customClass="NotesListViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVk-VO-jpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-I2-kEB">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vzS-7k-NPN" id="YsY-UJ-jxA"/>
                                    <outlet property="delegate" destination="vzS-7k-NPN" id="fEW-Z4-hAY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-fI-Ksc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vzS-7k-NPN" id="oB0-jU-uie"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B84-Ng-QgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vK9-I2-kEB" firstAttribute="leading" secondItem="B84-Ng-QgS" secondAttribute="leading" id="7Z2-hm-SNc"/>
                            <constraint firstItem="tIO-fI-Ksc" firstAttribute="leading" secondItem="B84-Ng-QgS" secondAttribute="leading" id="9xS-ef-aTq"/>
                            <constraint firstItem="tIO-fI-Ksc" firstAttribute="top" secondItem="B84-Ng-QgS" secondAttribute="top" id="Bip-4b-vML"/>
                            <constraint firstItem="tIO-fI-Ksc" firstAttribute="trailing" secondItem="B84-Ng-QgS" secondAttribute="trailing" id="E9n-b1-zAr"/>
                            <constraint firstItem="vK9-I2-kEB" firstAttribute="top" secondItem="B84-Ng-QgS" secondAttribute="top" constant="55" id="PIq-p8-0Od"/>
                            <constraint firstItem="vK9-I2-kEB" firstAttribute="bottom" secondItem="B84-Ng-QgS" secondAttribute="bottom" id="VTj-ef-quF"/>
                            <constraint firstItem="vK9-I2-kEB" firstAttribute="top" secondItem="tIO-fI-Ksc" secondAttribute="bottom" id="aMO-wg-x5I"/>
                            <constraint firstItem="vK9-I2-kEB" firstAttribute="trailing" secondItem="B84-Ng-QgS" secondAttribute="trailing" id="iCI-Xw-XxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYI-yH-d3j"/>
                    <connections>
                        <outlet property="tblNotes" destination="vK9-I2-kEB" id="1no-Rw-6Fn"/>
                        <outlet property="txtsearch" destination="tIO-fI-Ksc" id="z17-XH-vdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-pN-R2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
